\contentsline {section}{\numberline {1}Preliminaries}{1}{}%
\contentsline {subsection}{\numberline {1.1}Statistical modelling}{1}{}%
\contentsline {subsection}{\numberline {1.2}Causal modelling}{2}{}%
\contentsline {section}{\numberline {2}\ensuremath {\mathbb {A}\mathbb {I}\mathbb {M}}~programs}{3}{}%
\contentsline {subsection}{\numberline {2.1}Grammar}{3}{}%
\contentsline {subsection}{\numberline {2.2}Operational Semantics}{4}{}%
\contentsline {subsection}{\numberline {2.3}Functional Denotation}{5}{}%
\contentsline {subsection}{\numberline {2.4}Probabilistic Denotation}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Direct Denotational Semantics}{6}{}%
\contentsline {section}{\numberline {3}Binary Hypothesis Testing}{7}{}%
\contentsline {subsection}{\numberline {3.1}Liklihood Ratio Tests}{7}{}%
\contentsline {subsection}{\numberline {3.2}Neyman-Pearson Frontiers}{7}{}%
